<<<<<<< HEAD
#Mon Jun 05 16:29:19 CEST 2017
=======
#Mon Jun 05 16:35:23 CEST 2017
>>>>>>> origin/master
fichier-save=serialization.ser
ip-client=127.0.0.1
dossier-save=save
port-lubrifiant=4003
port-piece=4002
port-client=4000
port-pneu=4001
ip-server=127.0.0.1
